.logo {
    display: flex;
    justify-content: center;
    margin-top: 22px;
}

.logoImg{
    width: 171px;
}

.menuContainer{
    border: 1px solid #f5f6f7;
    margin-top: 22px;
    padding: 10px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 220px;
    font-family: 'Encode Sans', sans-serif;
    font-weight: 700;
    width: 1215px;
}

.menu a {
    text-decoration: none;
}

div {
    font-family: 'Encode Sans', sans-serif;
}

.g1{
    color:#C3170C;
}

.oGlobo{
    color:#1E4B9B
}

.valor {
    color:#006766;

}

.ge{
    color: #07AA47;

}

.cartola{
    color:#E3662B;

}

.globoPlay{
    color:#FB0735;

}

.dropz{
    color: #FF75BB;
}

.gShow{
    color: #EC7D00;

}

.quem{
    color: #323333;

}

.receitas{
    color: #A81D83;
}

.container {
    display:flex;
    justify-content: space-between;
    font-family: 'Encode Sans', sans-serif;
    justify-content: space-between;
    margin-top: 34px;
    margin-right: 140px;
    margin-left: 195px;
    width: 1250px;
}

.container img {
    width: 193px;
    height: 110px;
    border-radius: 12px;
}

.firstGrid {
    border-right: 1px solid #EBEDEF;
    padding-right: 35px;
    padding-left: 35px;
}

.firstGridMidContainer {
    padding: 15px 30px 15px 0px;
}


.titulo {
    height: 206px;
    width: 624px;
    font-weight: 800;
}

.titulo h1 {
    color: #C4160C;
    font-size: 52px;
    padding-top: 5px;
}

.subtitulo{
    color: #303134;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 0px;
}

.firstGridMid{
    margin-top: 22px;
    border-top: 1px solid #EBEDEF; 
    display: flex;
    justify-content: space-between;
    padding: 22px 15px 15px 0px;
}

.firstGridBot{
    margin-top: 22px;
    border-top: 1px solid #EBEDEF; 
    display: flex;
    justify-content: space-between;
    padding: 22px 15px 15px 0px;
}

.firstGrid .titleImg {
    color: #C4170C;
}

.secondGrid {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #EBEDEF;
    padding: 7px 35px;
}

.secondGrid .titleImg {
    color: #16AE54;

}

.secondGrid .subTitleImg{
    padding-top: 0;
    padding-bottom: 50px;
}

.secondGrid .mainTitleImg{
    padding-bottom: px;

}

.thirdGrid{
    padding: 7px 35px 7px 35px;
    align-content: left;
}

.thirdGrid .titleImg {
    color: #EC8006;
}

.thirdGrid .subTitleMidImg{
    padding-top: 5px;
    padding-bottom: 15px;
}


.thirdGrid .subTitleBotImg{
    padding-bottom: 50px;
}



.titleImg {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    padding-right: 15px;
}

.mainTitleImg{
    font-size: 14px;
    font-weight: 700;
    padding: 10px 0;

}
.subTitleImg {
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0;

}




